[新聞] 查克史奈德：反叛之月遭到華納多次拒絕,37,Fri Aug 25 02:27:33 2023
[  好雷] 水晶骷髏王國,17,Fri Aug 25 02:27:33 2023
[情報]《沙丘:第二部》延期至2024年3月,47,Fri Aug 25 02:27:33 2023
(本文已被刪除) [mashmabo],,
[新聞] 導演承認《黑帽駭客》慘敗是自己的錯,15,Fri Aug 25 02:27:33 2023
[好雷] 10歲孩子也喜歡的藍甲蟲,7,Fri Aug 25 02:27:33 2023
[普雷] 超級戰艦－海軍退伍視角,73,Fri Aug 25 02:27:33 2023
[新聞] 金士傑親吐排練年齡是最大挑戰 不停自問,6,Fri Aug 25 02:27:33 2023
[包場] 藍色巨星Atmos版 9/9新時代威秀 二招報名,1,Fri Aug 25 02:27:33 2023
iTunes多部$90 放牛班的春天.AI終結戰,3,Fri Aug 25 02:27:33 2023
換票 0908～0914黑夜遊行樂聲影城電影票,,Fri Aug 25 02:27:33 2023
[ 好雷] 超難搞先生很走心,X1,Fri Aug 25 02:27:33 2023
[討論] 天菜特警/龍與雀斑公主 iTunes NT$90 起,,Fri Aug 25 02:27:33 2023
[討論] iTunes$90 2001太空漫遊/火線追緝令/寒戰,1,Fri Aug 25 02:27:33 2023
[好雷] GT跨界玩家 爆米花指數來到驚人的99%了！,6,Fri Aug 25 02:27:33 2023
[討論] 變形金剛大家最喜歡哪部,35,Fri Aug 25 02:27:33 2023
[情報] BLUE GIANT 藍色巨星 杜比ATMOS 新光LUXE,,Fri Aug 25 02:27:33 2023
[情報] 《垃圾頭》前傳續集《JUNK WORLD》正式開拍！,2,Fri Aug 25 02:27:33 2023
[情報] 國片《春行》入選聖塞巴斯提安影展主競賽！,4,Fri Aug 25 02:27:33 2023
[公告] 電影板板規 2022/12/5,,Fri Aug 25 02:27:33 2023
[版務] 搶贈票是否可以開分身搶之討論,24,Fri Aug 25 02:27:33 2023
[公告] 試行禁止現在台灣政治版規,40,Fri Aug 25 02:27:33 2023
[新聞] 湯德章事蹟感人 日本導演五十嵐匠擬拍製電影,20,Thu Aug 24 12:43:34 2023
[好雷] 或許會有回答：《呼叫愛美子》,5,Thu Aug 24 12:43:34 2023
[負雷] 藍甲蟲 就像十幾年前的起源電影,8,Thu Aug 24 12:43:34 2023
[新聞] 梁朝偉新片曝光！柏林金熊獎導演為他傾倒「量身打造」,2,Thu Aug 24 12:43:34 2023
[情報] 2024 智利奧斯卡代表：《The Settlers》,,Thu Aug 24 12:43:34 2023
[新聞] 華納：颶風嚴重影響《藍甲蟲》北美票房,73,Thu Aug 24 12:43:34 2023
[情報] 《藍甲蟲》將於9 月19日登陸數位平台,11,Thu Aug 24 12:43:34 2023
[片單] 驚悚懸疑類型,39,Thu Aug 24 12:43:34 2023
[討論] 閃電俠早幾年上會跟上超英電影的風潮嗎?,7,Thu Aug 24 12:43:34 2023
[情報] 瑟夏羅南科幻新作《FOE》預告 ,16,Thu Aug 24 12:43:34 2023
[新聞] 林嘉欣放膽SM肉搏 巧手拿捏力道,1,Thu Aug 24 12:43:34 2023
(本文已被刪除) [hvariables],1,
[新聞]《私刑教育》系列未來有望改拍前傳！導演,12,Thu Aug 24 12:43:34 2023
[普雷]《靈異神探》女性的群像超自然故事,,Thu Aug 24 12:43:34 2023
[新聞] 《芭比》正式成為2023北美票房冠軍,36,Thu Aug 24 12:43:34 2023
[新聞] 連恩尼遜新作《爆復》爛番茄負評連連！,4,Thu Aug 24 12:43:34 2023
[請益] 想請問朵拉電影的一個雷,1,Thu Aug 24 12:43:34 2023
[新聞] 再拍《烈火悍將2》！亞當崔佛將飾演,35,Thu Aug 24 12:43:34 2023
[問片] 199x年一部虛擬3D的驚悚科幻片,2,Thu Aug 24 12:43:34 2023
[討論] 推薦一部入坑的老港片要怎麼選？,74,Thu Aug 24 12:43:34 2023
[情報]奪魂鋸(2004)重返大銀幕,52,Wed Aug 23 20:08:41 2023
Re: [討論] 康斯坦丁2 確定要拍了?,8,Wed Aug 23 20:08:41 2023
[好雷] 玩酷世代Between Two Worlds 浪漫英倫片,,Wed Aug 23 20:08:41 2023
[  好雷] 聖戰奇兵,10,Wed Aug 23 20:08:41 2023
[新聞] 金馬初選星馬強片過關 魏德聖、張作驥新作,40,Wed Aug 23 20:08:41 2023
[新聞]艾莎女王拯救鄰國大洪災！迪士尼宣佈推出《冰雪奇緣》延伸廣,30,Wed Aug 23 20:08:41 2023
[情報] 《無情荒地有琴天》全台上映戲院列表 ,2,Wed Aug 23 20:08:41 2023
[情報] 凱吉！《地獄來的乘客》預告,39,Wed Aug 23 20:08:41 2023
[新聞] 恐怖國片農曆7月熱映 史哲建議觀眾不要單,2,Wed Aug 23 20:08:41 2023
[請益] 巴比倫的3個問題 (雷),5,Wed Aug 23 20:08:41 2023
[討論] 近20年內國片喜劇笑不出來正常嗎?,39,Wed Aug 23 20:08:41 2023
[新聞] 雄影女鬼橋2恐怖揭幕 桃影重現古寧頭戰役,3,Wed Aug 23 20:08:41 2023
[好無雷］跨界玩家 爽片該有的樣子,1,Wed Aug 23 20:08:41 2023
[普無雷] GT跨界玩家: YA版《賽道狂人》 ,17,Wed Aug 23 20:08:41 2023
[新聞] 莎莉賽隆不想再接需劇烈改變體型的角色,50,Wed Aug 23 20:08:41 2023
[新聞] 珍妮佛安妮斯頓：我受夠了取消文化！,36,Wed Aug 23 20:08:41 2023
[討論] 看普遍級電影是否能省下惱人預告片時間？,36,Wed Aug 23 20:08:41 2023
[情報] 《浴血任務4》R級預告,73,Wed Aug 23 20:08:41 2023
[新聞] 相隔20年聚首《私刑教育3》！達科塔芬妮,74,Wed Aug 23 20:08:41 2023
Re: [討論] 近20年內國片喜劇笑不出來正常嗎?,30,Wed Aug 23 20:08:41 2023
